<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resumen del Pedido</title>
</head>
<body>
  <center>
    <h1>Resumen del Pedido</h1>

    <p><strong>Total de la compra:</strong> <span id="total"></span></p>
    <p><strong>Método de pago:</strong> <span id="metodoPago"></span></p>
    <p><strong>Método de entrega:</strong> <span id="metodoEntrega"></span></p>

    <h2>"Pipshas" Seleccionadas:</h2>
    <ul id="listaPizzas"></ul>

    <h2>Complementos:</h2>
    <ul id="listaComplementos"></ul>

    <button onclick="window.location.href='indexpizza.html'">Volver a la página principal</button>
  </center>

  <script src="script-datos.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Bbas+Neue:wght@400;700&display=swap" rel="stylesheet">
</body>
</html>
